\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Training the PCA Compression Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calculated Feature Mean representing a typical face}}{1}{}\protected@file@percent }
\newlabel{fig:feature_mean}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SVD}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Principal Components Needed for Different Accuracy Levels}}{2}{}\protected@file@percent }
\newlabel{tab:principal_components}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reconstructed Images of Sample 100 for $d=20,50,70,100$}}{2}{}\protected@file@percent }
\newlabel{fig:reconstructed_images}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Compressing Test Data}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconstructed Image of a Testing Example}}{2}{}\protected@file@percent }
\newlabel{fig:reconstructed_test}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction of a Rotated Image}}{2}{}\protected@file@percent }
\newlabel{fig:reconstructed_rotated}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
