\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Training the PCA Compression Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}SVD}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Compressing Test Data}{1}{}\protected@file@percent }
\bibcite{spanishflu}{1}
\bibcite{b1}{2}
\bibcite{b2}{3}
\bibcite{walmart}{4}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
